<!doctype html>
<html>
<head>
     <meta charset="utf-8">
     <title>Floating Element </title>
<style>
      div{
         background-color:lightblue;
      }
      p{
         width:35px;
         height:35px;
         border:2px solid black;
         margin-right:10px;
      }
      #p1{
         background-color:red;
      }
      #p2{
         background-color:black;
         width:50px;
         height: 100px;
      }
      #p3{
         background-color:gray;
         clear:left;
      }
      #p4{
         background-color:brown;
         clear:bo
      }
      section{
      	clear:left;
      }
</style>
</head>
<body>
     <h1>Floating element </h1>
     <div>
         <p id="p1"></p>
         <p id="p2"></p>
         <p id="p3"></p>
         <p id="p4"></p>
         <section>This is regular content containing after the paragraph boxes.</section>
     </div>
</body>
</html>