<!doctype html>
<html>
<head>
     <meta charset="utf-8">
     <title>Positioning</title>
<style>
        *{
        box-sizing:border-box;
        margin:0px;
        padding:0px;
        }
        h1{
        margin-bottom:15px;
        }
        div#container{
            background-color:lightblue;
            position:relative;
            top:60px;
        }
        p{
        width:50px;
        margin:50px;
        border:1px solid black;
        margin-bottom:50px;
        }
        #p1{
        background-color:red;
        position:relative;
        top:40px;
        left:40px;
        }
        #p2{
        background-color:black;
        }
        #p3{
        background-color:gray;
        position:absolute;
        top:0px;
        left:0px;
        }
        #p4{
        background-color:brown;
        }
</style>
</head>
<body> 
<h1>Positioning Element</h1>
<div id="container">
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>
<p id="p4"></p>
</div>
</body>
</html>