<!doctype html>
<html>
<head>
     <meta charset="utf-8">
     <title> Pseude-Class Selector </title>
<style>
        header li{
        	list-style:none;
        }
        a:link, a:visited{
               text-decoration: none;
               background-color:green;
               border:1px solid blue;
               color:black;
               display:block;
               width:200px;
               text-align:center;
               margin-bottom:1px;
        }
        a:hover, a:active{
        	background-color:red;
        	color:purple;
        }
        header li:nth-child(3){
        	font-size:25px;
        }
        section div:nth-child(odd){
        background-color:grey;
    }
    section div:nth-child(4):hover{
            background-color:green;
           cursor: pointer;
    }
</style>
</head>
<body>
    <h1e> Psuedo-class selector </h1>
    <header>
          <ul>
             <li> <a href="https://www.coursera.org/"> coursera.org</a> </li>
             <li> <a href="https://www.flipkart.com/">
             flipkart.com</a> </li>
             <li> <a href="https://www.google.com/search?q=youtube&rlz=1C1CHBF_enIN830IN830&oq=yo&aqs=chrome.1.69i57j69i59j69i60l4j69i61.2789j0j8&sourceid=chrome&ie=UTF-8"> Youtube </a> </li>
    </header>
    <section>
      <div> div 1</div>
      <div> div 2</div>   
      <div> div 3</div>
      <div> div 4</div>
      <div> div 5</div>
      <div> div 6</div>   
      <div> div 7</div>
      <div> div 8</div>
      <div> div 9</div>
      <div> div 10</div>   
      <div> div 11</div>
      <div> div 12</div>
      <div> div 13</div>
      <div> div 14</div>   
      <div> div 15</div>
      <div> div 16</div>  
      <div> div 17</div>
      <div> div 18</div>   
      <div> div 19</div>
      <div> div 20</div>  
    </section>
</body>
</html>